# Root entry for the domain
dn: dc=keep,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: Keep Organization
dc: keep

# Administrator user
dn: cn=admin,dc=keep,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: admin_password
description: LDAP administrator

# Groups
dn: ou=groups,dc=keep,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

# Users
dn: ou=users,dc=keep,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users

dn: uid=john.doe,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: john.doe
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
userPassword: password123
mail: john.doe@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamA,ou=groups,dc=keep,dc=com

dn: uid=jane.smith,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: jane.smith
sn: Smith
givenName: Jane
cn: Jane Smith
displayName: Jane Smith
userPassword: password123
mail: jane.smith@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamB,ou=groups,dc=keep,dc=com

dn: uid=alice.johnson,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: alice.johnson
sn: Johnson
givenName: Alice
cn: Alice Johnson
displayName: Alice Johnson
userPassword: password123
mail: alice.johnson@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamA,ou=groups,dc=keep,dc=com

dn: uid=user004,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user004
sn: LastName4
givenName: User4
cn: User4 LastName4
displayName: User4 LastName4
userPassword: password123
mail: user4@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamD,ou=groups,dc=keep,dc=com

dn: uid=user005,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user005
sn: LastName5
givenName: User5
cn: User5 LastName5
displayName: User5 LastName5
userPassword: password123
mail: user5@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamE,ou=groups,dc=keep,dc=com

dn: uid=user006,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user006
sn: LastName6
givenName: User6
cn: User6 LastName6
displayName: User6 LastName6
userPassword: password123
mail: user6@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamF,ou=groups,dc=keep,dc=com

dn: uid=user007,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user007
sn: LastName7
givenName: User7
cn: User7 LastName7
displayName: User7 LastName7
userPassword: password123
mail: user7@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamG,ou=groups,dc=keep,dc=com

dn: uid=user008,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user008
sn: LastName8
givenName: User8
cn: User8 LastName8
displayName: User8 LastName8
userPassword: password123
mail: user8@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamH,ou=groups,dc=keep,dc=com

dn: uid=user009,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user009
sn: LastName9
givenName: User9
cn: User9 LastName9
displayName: User9 LastName9
userPassword: password123
mail: user9@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamI,ou=groups,dc=keep,dc=com

dn: uid=user010,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user010
sn: LastName10
givenName: User10
cn: User10 LastName10
displayName: User10 LastName10
userPassword: password123
mail: user10@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamJ,ou=groups,dc=keep,dc=com

dn: uid=user011,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user011
sn: LastName11
givenName: User11
cn: User11 LastName11
displayName: User11 LastName11
userPassword: password123
mail: user11@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamA,ou=groups,dc=keep,dc=com

dn: uid=user012,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user012
sn: LastName12
givenName: User12
cn: User12 LastName12
displayName: User12 LastName12
userPassword: password123
mail: user12@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamB,ou=groups,dc=keep,dc=com

dn: uid=user013,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user013
sn: LastName13
givenName: User13
cn: User13 LastName13
displayName: User13 LastName13
userPassword: password123
mail: user13@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamC,ou=groups,dc=keep,dc=com

dn: uid=user014,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user014
sn: LastName14
givenName: User14
cn: User14 LastName14
displayName: User14 LastName14
userPassword: password123
mail: user14@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamD,ou=groups,dc=keep,dc=com

dn: uid=user015,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user015
sn: LastName15
givenName: User15
cn: User15 LastName15
displayName: User15 LastName15
userPassword: password123
mail: user15@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamE,ou=groups,dc=keep,dc=com

dn: uid=user016,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user016
sn: LastName16
givenName: User16
cn: User16 LastName16
displayName: User16 LastName16
userPassword: password123
mail: user16@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamF,ou=groups,dc=keep,dc=com

dn: uid=user017,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user017
sn: LastName17
givenName: User17
cn: User17 LastName17
displayName: User17 LastName17
userPassword: password123
mail: user17@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamG,ou=groups,dc=keep,dc=com

dn: uid=user018,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user018
sn: LastName18
givenName: User18
cn: User18 LastName18
displayName: User18 LastName18
userPassword: password123
mail: user18@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamH,ou=groups,dc=keep,dc=com

dn: uid=user019,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user019
sn: LastName19
givenName: User19
cn: User19 LastName19
displayName: User19 LastName19
userPassword: password123
mail: user19@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamI,ou=groups,dc=keep,dc=com

dn: uid=user020,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user020
sn: LastName20
givenName: User20
cn: User20 LastName20
displayName: User20 LastName20
userPassword: password123
mail: user20@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamJ,ou=groups,dc=keep,dc=com

dn: uid=user021,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user021
sn: LastName21
givenName: User21
cn: User21 LastName21
displayName: User21 LastName21
userPassword: password123
mail: user21@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamA,ou=groups,dc=keep,dc=com

dn: uid=user022,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user022
sn: LastName22
givenName: User22
cn: User22 LastName22
displayName: User22 LastName22
userPassword: password123
mail: user22@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamB,ou=groups,dc=keep,dc=com

dn: uid=user023,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user023
sn: LastName23
givenName: User23
cn: User23 LastName23
displayName: User23 LastName23
userPassword: password123
mail: user23@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamC,ou=groups,dc=keep,dc=com

dn: uid=user024,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user024
sn: LastName24
givenName: User24
cn: User24 LastName24
displayName: User24 LastName24
userPassword: password123
mail: user24@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamD,ou=groups,dc=keep,dc=com

dn: uid=user025,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user025
sn: LastName25
givenName: User25
cn: User25 LastName25
displayName: User25 LastName25
userPassword: password123
mail: user25@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamE,ou=groups,dc=keep,dc=com

dn: uid=user026,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user026
sn: LastName26
givenName: User26
cn: User26 LastName26
displayName: User26 LastName26
userPassword: password123
mail: user26@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamF,ou=groups,dc=keep,dc=com

dn: uid=user027,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user027
sn: LastName27
givenName: User27
cn: User27 LastName27
displayName: User27 LastName27
userPassword: password123
mail: user27@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamG,ou=groups,dc=keep,dc=com

dn: uid=user028,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user028
sn: LastName28
givenName: User28
cn: User28 LastName28
displayName: User28 LastName28
userPassword: password123
mail: user28@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamH,ou=groups,dc=keep,dc=com

dn: uid=user029,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user029
sn: LastName29
givenName: User29
cn: User29 LastName29
displayName: User29 LastName29
userPassword: password123
mail: user29@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamI,ou=groups,dc=keep,dc=com

dn: uid=user030,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user030
sn: LastName30
givenName: User30
cn: User30 LastName30
displayName: User30 LastName30
userPassword: password123
mail: user30@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamJ,ou=groups,dc=keep,dc=com

dn: uid=user031,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user031
sn: LastName31
givenName: User31
cn: User31 LastName31
displayName: User31 LastName31
userPassword: password123
mail: user31@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamA,ou=groups,dc=keep,dc=com

dn: uid=user032,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user032
sn: LastName32
givenName: User32
cn: User32 LastName32
displayName: User32 LastName32
userPassword: password123
mail: user32@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamB,ou=groups,dc=keep,dc=com

dn: uid=user033,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user033
sn: LastName33
givenName: User33
cn: User33 LastName33
displayName: User33 LastName33
userPassword: password123
mail: user33@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamC,ou=groups,dc=keep,dc=com

dn: uid=user034,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user034
sn: LastName34
givenName: User34
cn: User34 LastName34
displayName: User34 LastName34
userPassword: password123
mail: user34@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamD,ou=groups,dc=keep,dc=com

dn: uid=user035,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user035
sn: LastName35
givenName: User35
cn: User35 LastName35
displayName: User35 LastName35
userPassword: password123
mail: user35@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamE,ou=groups,dc=keep,dc=com

dn: uid=user036,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user036
sn: LastName36
givenName: User36
cn: User36 LastName36
displayName: User36 LastName36
userPassword: password123
mail: user36@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamF,ou=groups,dc=keep,dc=com

dn: uid=user037,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user037
sn: LastName37
givenName: User37
cn: User37 LastName37
displayName: User37 LastName37
userPassword: password123
mail: user37@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamG,ou=groups,dc=keep,dc=com

dn: uid=user038,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user038
sn: LastName38
givenName: User38
cn: User38 LastName38
displayName: User38 LastName38
userPassword: password123
mail: user38@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamH,ou=groups,dc=keep,dc=com

dn: uid=user039,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user039
sn: LastName39
givenName: User39
cn: User39 LastName39
displayName: User39 LastName39
userPassword: password123
mail: user39@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamI,ou=groups,dc=keep,dc=com

dn: uid=user040,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user040
sn: LastName40
givenName: User40
cn: User40 LastName40
displayName: User40 LastName40
userPassword: password123
mail: user40@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamJ,ou=groups,dc=keep,dc=com

dn: uid=user041,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user041
sn: LastName41
givenName: User41
cn: User41 LastName41
displayName: User41 LastName41
userPassword: password123
mail: user41@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamA,ou=groups,dc=keep,dc=com

dn: uid=user042,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user042
sn: LastName42
givenName: User42
cn: User42 LastName42
displayName: User42 LastName42
userPassword: password123
mail: user42@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamB,ou=groups,dc=keep,dc=com

dn: uid=user043,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user043
sn: LastName43
givenName: User43
cn: User43 LastName43
displayName: User43 LastName43
userPassword: password123
mail: user43@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamC,ou=groups,dc=keep,dc=com

dn: uid=user044,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user044
sn: LastName44
givenName: User44
cn: User44 LastName44
displayName: User44 LastName44
userPassword: password123
mail: user44@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamD,ou=groups,dc=keep,dc=com

dn: uid=user045,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user045
sn: LastName45
givenName: User45
cn: User45 LastName45
displayName: User45 LastName45
userPassword: password123
mail: user45@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamE,ou=groups,dc=keep,dc=com

dn: uid=user046,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user046
sn: LastName46
givenName: User46
cn: User46 LastName46
displayName: User46 LastName46
userPassword: password123
mail: user46@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamF,ou=groups,dc=keep,dc=com

dn: uid=user047,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user047
sn: LastName47
givenName: User47
cn: User47 LastName47
displayName: User47 LastName47
userPassword: password123
mail: user47@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamG,ou=groups,dc=keep,dc=com

dn: uid=user048,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user048
sn: LastName48
givenName: User48
cn: User48 LastName48
displayName: User48 LastName48
userPassword: password123
mail: user48@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamH,ou=groups,dc=keep,dc=com

dn: uid=user049,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user049
sn: LastName49
givenName: User49
cn: User49 LastName49
displayName: User49 LastName49
userPassword: password123
mail: user49@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamI,ou=groups,dc=keep,dc=com

dn: uid=user050,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user050
sn: LastName50
givenName: User50
cn: User50 LastName50
displayName: User50 LastName50
userPassword: password123
mail: user50@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamJ,ou=groups,dc=keep,dc=com

dn: uid=user051,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user051
sn: LastName51
givenName: User51
cn: User51 LastName51
displayName: User51 LastName51
userPassword: password123
mail: user51@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamA,ou=groups,dc=keep,dc=com

dn: uid=user052,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user052
sn: LastName52
givenName: User52
cn: User52 LastName52
displayName: User52 LastName52
userPassword: password123
mail: user52@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamB,ou=groups,dc=keep,dc=com

dn: uid=user053,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user053
sn: LastName53
givenName: User53
cn: User53 LastName53
displayName: User53 LastName53
userPassword: password123
mail: user53@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamC,ou=groups,dc=keep,dc=com

dn: uid=user054,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user054
sn: LastName54
givenName: User54
cn: User54 LastName54
displayName: User54 LastName54
userPassword: password123
mail: user54@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamD,ou=groups,dc=keep,dc=com

dn: uid=user055,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user055
sn: LastName55
givenName: User55
cn: User55 LastName55
displayName: User55 LastName55
userPassword: password123
mail: user55@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamE,ou=groups,dc=keep,dc=com

dn: uid=user056,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user056
sn: LastName56
givenName: User56
cn: User56 LastName56
displayName: User56 LastName56
userPassword: password123
mail: user56@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamF,ou=groups,dc=keep,dc=com

dn: uid=user057,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user057
sn: LastName57
givenName: User57
cn: User57 LastName57
displayName: User57 LastName57
userPassword: password123
mail: user57@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamG,ou=groups,dc=keep,dc=com

dn: uid=user058,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user058
sn: LastName58
givenName: User58
cn: User58 LastName58
displayName: User58 LastName58
userPassword: password123
mail: user58@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamH,ou=groups,dc=keep,dc=com

dn: uid=user059,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user059
sn: LastName59
givenName: User59
cn: User59 LastName59
displayName: User59 LastName59
userPassword: password123
mail: user59@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamI,ou=groups,dc=keep,dc=com

dn: uid=user060,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user060
sn: LastName60
givenName: User60
cn: User60 LastName60
displayName: User60 LastName60
userPassword: password123
mail: user60@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamJ,ou=groups,dc=keep,dc=com

dn: uid=user061,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user061
sn: LastName61
givenName: User61
cn: User61 LastName61
displayName: User61 LastName61
userPassword: password123
mail: user61@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamA,ou=groups,dc=keep,dc=com

dn: uid=user062,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user062
sn: LastName62
givenName: User62
cn: User62 LastName62
displayName: User62 LastName62
userPassword: password123
mail: user62@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamB,ou=groups,dc=keep,dc=com

dn: uid=user063,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user063
sn: LastName63
givenName: User63
cn: User63 LastName63
displayName: User63 LastName63
userPassword: password123
mail: user63@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamC,ou=groups,dc=keep,dc=com

dn: uid=user064,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user064
sn: LastName64
givenName: User64
cn: User64 LastName64
displayName: User64 LastName64
userPassword: password123
mail: user64@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamD,ou=groups,dc=keep,dc=com

dn: uid=user065,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user065
sn: LastName65
givenName: User65
cn: User65 LastName65
displayName: User65 LastName65
userPassword: password123
mail: user65@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamE,ou=groups,dc=keep,dc=com

dn: uid=user066,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user066
sn: LastName66
givenName: User66
cn: User66 LastName66
displayName: User66 LastName66
userPassword: password123
mail: user66@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamF,ou=groups,dc=keep,dc=com

dn: uid=user067,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user067
sn: LastName67
givenName: User67
cn: User67 LastName67
displayName: User67 LastName67
userPassword: password123
mail: user67@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamG,ou=groups,dc=keep,dc=com

dn: uid=user068,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user068
sn: LastName68
givenName: User68
cn: User68 LastName68
displayName: User68 LastName68
userPassword: password123
mail: user68@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamH,ou=groups,dc=keep,dc=com

dn: uid=user069,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user069
sn: LastName69
givenName: User69
cn: User69 LastName69
displayName: User69 LastName69
userPassword: password123
mail: user69@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamI,ou=groups,dc=keep,dc=com

dn: uid=user070,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user070
sn: LastName70
givenName: User70
cn: User70 LastName70
displayName: User70 LastName70
userPassword: password123
mail: user70@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamJ,ou=groups,dc=keep,dc=com

dn: uid=user071,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user071
sn: LastName71
givenName: User71
cn: User71 LastName71
displayName: User71 LastName71
userPassword: password123
mail: user71@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamA,ou=groups,dc=keep,dc=com

dn: uid=user072,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user072
sn: LastName72
givenName: User72
cn: User72 LastName72
displayName: User72 LastName72
userPassword: password123
mail: user72@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamB,ou=groups,dc=keep,dc=com

dn: uid=user073,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user073
sn: LastName73
givenName: User73
cn: User73 LastName73
displayName: User73 LastName73
userPassword: password123
mail: user73@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamC,ou=groups,dc=keep,dc=com

dn: uid=user074,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user074
sn: LastName74
givenName: User74
cn: User74 LastName74
displayName: User74 LastName74
userPassword: password123
mail: user74@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamD,ou=groups,dc=keep,dc=com

dn: uid=user075,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user075
sn: LastName75
givenName: User75
cn: User75 LastName75
displayName: User75 LastName75
userPassword: password123
mail: user75@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamE,ou=groups,dc=keep,dc=com

dn: uid=user076,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user076
sn: LastName76
givenName: User76
cn: User76 LastName76
displayName: User76 LastName76
userPassword: password123
mail: user76@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamF,ou=groups,dc=keep,dc=com

dn: uid=user077,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user077
sn: LastName77
givenName: User77
cn: User77 LastName77
displayName: User77 LastName77
userPassword: password123
mail: user77@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamG,ou=groups,dc=keep,dc=com

dn: uid=user078,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user078
sn: LastName78
givenName: User78
cn: User78 LastName78
displayName: User78 LastName78
userPassword: password123
mail: user78@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamH,ou=groups,dc=keep,dc=com

dn: uid=user079,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user079
sn: LastName79
givenName: User79
cn: User79 LastName79
displayName: User79 LastName79
userPassword: password123
mail: user79@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamI,ou=groups,dc=keep,dc=com

dn: uid=user080,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user080
sn: LastName80
givenName: User80
cn: User80 LastName80
displayName: User80 LastName80
userPassword: password123
mail: user80@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamJ,ou=groups,dc=keep,dc=com

dn: uid=user081,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user081
sn: LastName81
givenName: User81
cn: User81 LastName81
displayName: User81 LastName81
userPassword: password123
mail: user81@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamA,ou=groups,dc=keep,dc=com

dn: uid=user082,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user082
sn: LastName82
givenName: User82
cn: User82 LastName82
displayName: User82 LastName82
userPassword: password123
mail: user82@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamB,ou=groups,dc=keep,dc=com

dn: uid=user083,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user083
sn: LastName83
givenName: User83
cn: User83 LastName83
displayName: User83 LastName83
userPassword: password123
mail: user83@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamC,ou=groups,dc=keep,dc=com

dn: uid=user084,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user084
sn: LastName84
givenName: User84
cn: User84 LastName84
displayName: User84 LastName84
userPassword: password123
mail: user84@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamD,ou=groups,dc=keep,dc=com

dn: uid=user085,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user085
sn: LastName85
givenName: User85
cn: User85 LastName85
displayName: User85 LastName85
userPassword: password123
mail: user85@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamE,ou=groups,dc=keep,dc=com

dn: uid=user086,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user086
sn: LastName86
givenName: User86
cn: User86 LastName86
displayName: User86 LastName86
userPassword: password123
mail: user86@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamF,ou=groups,dc=keep,dc=com

dn: uid=user087,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user087
sn: LastName87
givenName: User87
cn: User87 LastName87
displayName: User87 LastName87
userPassword: password123
mail: user87@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamG,ou=groups,dc=keep,dc=com

dn: uid=user088,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user088
sn: LastName88
givenName: User88
cn: User88 LastName88
displayName: User88 LastName88
userPassword: password123
mail: user88@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamH,ou=groups,dc=keep,dc=com

dn: uid=user089,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user089
sn: LastName89
givenName: User89
cn: User89 LastName89
displayName: User89 LastName89
userPassword: password123
mail: user89@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamI,ou=groups,dc=keep,dc=com

dn: uid=user090,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user090
sn: LastName90
givenName: User90
cn: User90 LastName90
displayName: User90 LastName90
userPassword: password123
mail: user90@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamJ,ou=groups,dc=keep,dc=com

dn: uid=user091,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user091
sn: LastName91
givenName: User91
cn: User91 LastName91
displayName: User91 LastName91
userPassword: password123
mail: user91@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamA,ou=groups,dc=keep,dc=com

dn: uid=user092,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user092
sn: LastName92
givenName: User92
cn: User92 LastName92
displayName: User92 LastName92
userPassword: password123
mail: user92@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamB,ou=groups,dc=keep,dc=com

dn: uid=user093,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user093
sn: LastName93
givenName: User93
cn: User93 LastName93
displayName: User93 LastName93
userPassword: password123
mail: user93@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamC,ou=groups,dc=keep,dc=com

dn: uid=user094,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user094
sn: LastName94
givenName: User94
cn: User94 LastName94
displayName: User94 LastName94
userPassword: password123
mail: user94@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamD,ou=groups,dc=keep,dc=com

dn: uid=user095,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user095
sn: LastName95
givenName: User95
cn: User95 LastName95
displayName: User95 LastName95
userPassword: password123
mail: user95@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamE,ou=groups,dc=keep,dc=com

dn: uid=user096,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user096
sn: LastName96
givenName: User96
cn: User96 LastName96
displayName: User96 LastName96
userPassword: password123
mail: user96@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamF,ou=groups,dc=keep,dc=com

dn: uid=user097,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user097
sn: LastName97
givenName: User97
cn: User97 LastName97
displayName: User97 LastName97
userPassword: password123
mail: user97@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamG,ou=groups,dc=keep,dc=com

dn: uid=user098,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user098
sn: LastName98
givenName: User98
cn: User98 LastName98
displayName: User98 LastName98
userPassword: password123
mail: user98@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamH,ou=groups,dc=keep,dc=com

dn: uid=user099,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user099
sn: LastName99
givenName: User99
cn: User99 LastName99
displayName: User99 LastName99
userPassword: password123
mail: user99@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamI,ou=groups,dc=keep,dc=com

dn: uid=user100,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: user100
sn: LastName100
givenName: User100
cn: User100 LastName100
displayName: User100 LastName100
userPassword: password123
mail: user100@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=teamJ,ou=groups,dc=keep,dc=com

dn: cn=teamA,ou=groups,dc=keep,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: teamA
uniqueMember: cn=admin,dc=keep,dc=com
uniqueMember: uid=john.doe,ou=users,dc=keep,dc=com
uniqueMember: uid=alice.johnson,ou=users,dc=keep,dc=com
uniqueMember: uid=user011,ou=users,dc=keep,dc=com
uniqueMember: uid=user021,ou=users,dc=keep,dc=com
uniqueMember: uid=user031,ou=users,dc=keep,dc=com
uniqueMember: uid=user041,ou=users,dc=keep,dc=com
uniqueMember: uid=user051,ou=users,dc=keep,dc=com
uniqueMember: uid=user061,ou=users,dc=keep,dc=com
uniqueMember: uid=user071,ou=users,dc=keep,dc=com
uniqueMember: uid=user081,ou=users,dc=keep,dc=com
uniqueMember: uid=user091,ou=users,dc=keep,dc=com

dn: cn=teamB,ou=groups,dc=keep,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: teamB
uniqueMember: cn=admin,dc=keep,dc=com
uniqueMember: uid=jane.smith,ou=users,dc=keep,dc=com
uniqueMember: uid=user012,ou=users,dc=keep,dc=com
uniqueMember: uid=user022,ou=users,dc=keep,dc=com
uniqueMember: uid=user032,ou=users,dc=keep,dc=com
uniqueMember: uid=user042,ou=users,dc=keep,dc=com
uniqueMember: uid=user052,ou=users,dc=keep,dc=com
uniqueMember: uid=user062,ou=users,dc=keep,dc=com
uniqueMember: uid=user072,ou=users,dc=keep,dc=com
uniqueMember: uid=user082,ou=users,dc=keep,dc=com
uniqueMember: uid=user092,ou=users,dc=keep,dc=com

dn: cn=teamC,ou=groups,dc=keep,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: teamC
uniqueMember: cn=admin,dc=keep,dc=com
uniqueMember: uid=user013,ou=users,dc=keep,dc=com
uniqueMember: uid=user023,ou=users,dc=keep,dc=com
uniqueMember: uid=user033,ou=users,dc=keep,dc=com
uniqueMember: uid=user043,ou=users,dc=keep,dc=com
uniqueMember: uid=user053,ou=users,dc=keep,dc=com
uniqueMember: uid=user063,ou=users,dc=keep,dc=com
uniqueMember: uid=user073,ou=users,dc=keep,dc=com
uniqueMember: uid=user083,ou=users,dc=keep,dc=com
uniqueMember: uid=user093,ou=users,dc=keep,dc=com

dn: cn=teamD,ou=groups,dc=keep,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: teamD
uniqueMember: cn=admin,dc=keep,dc=com
uniqueMember: uid=user004,ou=users,dc=keep,dc=com
uniqueMember: uid=user014,ou=users,dc=keep,dc=com
uniqueMember: uid=user024,ou=users,dc=keep,dc=com
uniqueMember: uid=user034,ou=users,dc=keep,dc=com
uniqueMember: uid=user044,ou=users,dc=keep,dc=com
uniqueMember: uid=user054,ou=users,dc=keep,dc=com
uniqueMember: uid=user064,ou=users,dc=keep,dc=com
uniqueMember: uid=user074,ou=users,dc=keep,dc=com
uniqueMember: uid=user084,ou=users,dc=keep,dc=com
uniqueMember: uid=user094,ou=users,dc=keep,dc=com

dn: cn=teamE,ou=groups,dc=keep,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: teamE
uniqueMember: cn=admin,dc=keep,dc=com
uniqueMember: uid=user005,ou=users,dc=keep,dc=com
uniqueMember: uid=user015,ou=users,dc=keep,dc=com
uniqueMember: uid=user025,ou=users,dc=keep,dc=com
uniqueMember: uid=user035,ou=users,dc=keep,dc=com
uniqueMember: uid=user045,ou=users,dc=keep,dc=com
uniqueMember: uid=user055,ou=users,dc=keep,dc=com
uniqueMember: uid=user065,ou=users,dc=keep,dc=com
uniqueMember: uid=user075,ou=users,dc=keep,dc=com
uniqueMember: uid=user085,ou=users,dc=keep,dc=com
uniqueMember: uid=user095,ou=users,dc=keep,dc=com

dn: cn=teamF,ou=groups,dc=keep,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: teamF
uniqueMember: cn=admin,dc=keep,dc=com
uniqueMember: uid=user006,ou=users,dc=keep,dc=com
uniqueMember: uid=user016,ou=users,dc=keep,dc=com
uniqueMember: uid=user026,ou=users,dc=keep,dc=com
uniqueMember: uid=user036,ou=users,dc=keep,dc=com
uniqueMember: uid=user046,ou=users,dc=keep,dc=com
uniqueMember: uid=user056,ou=users,dc=keep,dc=com
uniqueMember: uid=user066,ou=users,dc=keep,dc=com
uniqueMember: uid=user076,ou=users,dc=keep,dc=com
uniqueMember: uid=user086,ou=users,dc=keep,dc=com
uniqueMember: uid=user096,ou=users,dc=keep,dc=com

dn: cn=teamG,ou=groups,dc=keep,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: teamG
uniqueMember: cn=admin,dc=keep,dc=com
uniqueMember: uid=user007,ou=users,dc=keep,dc=com
uniqueMember: uid=user017,ou=users,dc=keep,dc=com
uniqueMember: uid=user027,ou=users,dc=keep,dc=com
uniqueMember: uid=user037,ou=users,dc=keep,dc=com
uniqueMember: uid=user047,ou=users,dc=keep,dc=com
uniqueMember: uid=user057,ou=users,dc=keep,dc=com
uniqueMember: uid=user067,ou=users,dc=keep,dc=com
uniqueMember: uid=user077,ou=users,dc=keep,dc=com
uniqueMember: uid=user087,ou=users,dc=keep,dc=com
uniqueMember: uid=user097,ou=users,dc=keep,dc=com

dn: cn=teamH,ou=groups,dc=keep,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: teamH
uniqueMember: cn=admin,dc=keep,dc=com
uniqueMember: uid=user008,ou=users,dc=keep,dc=com
uniqueMember: uid=user018,ou=users,dc=keep,dc=com
uniqueMember: uid=user028,ou=users,dc=keep,dc=com
uniqueMember: uid=user038,ou=users,dc=keep,dc=com
uniqueMember: uid=user048,ou=users,dc=keep,dc=com
uniqueMember: uid=user058,ou=users,dc=keep,dc=com
uniqueMember: uid=user068,ou=users,dc=keep,dc=com
uniqueMember: uid=user078,ou=users,dc=keep,dc=com
uniqueMember: uid=user088,ou=users,dc=keep,dc=com
uniqueMember: uid=user098,ou=users,dc=keep,dc=com

dn: cn=teamI,ou=groups,dc=keep,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: teamI
uniqueMember: cn=admin,dc=keep,dc=com
uniqueMember: uid=user009,ou=users,dc=keep,dc=com
uniqueMember: uid=user019,ou=users,dc=keep,dc=com
uniqueMember: uid=user029,ou=users,dc=keep,dc=com
uniqueMember: uid=user039,ou=users,dc=keep,dc=com
uniqueMember: uid=user049,ou=users,dc=keep,dc=com
uniqueMember: uid=user059,ou=users,dc=keep,dc=com
uniqueMember: uid=user069,ou=users,dc=keep,dc=com
uniqueMember: uid=user079,ou=users,dc=keep,dc=com
uniqueMember: uid=user089,ou=users,dc=keep,dc=com
uniqueMember: uid=user099,ou=users,dc=keep,dc=com

dn: cn=teamJ,ou=groups,dc=keep,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: teamJ
uniqueMember: cn=admin,dc=keep,dc=com
uniqueMember: uid=user010,ou=users,dc=keep,dc=com
uniqueMember: uid=user020,ou=users,dc=keep,dc=com
uniqueMember: uid=user030,ou=users,dc=keep,dc=com
uniqueMember: uid=user040,ou=users,dc=keep,dc=com
uniqueMember: uid=user050,ou=users,dc=keep,dc=com
uniqueMember: uid=user060,ou=users,dc=keep,dc=com
uniqueMember: uid=user070,ou=users,dc=keep,dc=com
uniqueMember: uid=user080,ou=users,dc=keep,dc=com
uniqueMember: uid=user090,ou=users,dc=keep,dc=com
uniqueMember: uid=user100,ou=users,dc=keep,dc=com
