# Root entry for the domain
dn: dc=keep,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: Keep Organization
dc: keep

# Administrator user
dn: cn=admin,dc=keep,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: admin_password
description: LDAP administrator

# Groups
dn: ou=groups,dc=keep,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=developers,ou=groups,dc=keep,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: developers
uniqueMember: cn=admin,dc=keep,dc=com

dn: cn=managers,ou=groups,dc=keep,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: managers
uniqueMember: cn=admin,dc=keep,dc=com

# Users
dn: ou=users,dc=keep,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users

dn: uid=john.doe,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: john.doe
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
userPassword: password123
mail: john.doe@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=developers,ou=groups,dc=keep,dc=com

dn: uid=jane.smith,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: jane.smith
sn: Smith
givenName: Jane
cn: Jane Smith
displayName: Jane Smith
userPassword: password123
mail: jane.smith@keep.com
o: Keep Organization
employeeType: Manager
memberOf: cn=managers,ou=groups,dc=keep,dc=com

dn: uid=alice.johnson,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: alice.johnson
sn: Johnson
givenName: Alice
cn: Alice Johnson
displayName: Alice Johnson
userPassword: password123
mail: alice.johnson@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=developers,ou=groups,dc=keep,dc=com

dn: uid=alice.bob,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: alice.bob
sn: Bob
givenName: Alice
cn: Alice Bob
displayName: Alice Bob
userPassword: password123
mail: alice.bob@keep.com
o: Keep Organization
employeeType: Developer
memberOf: cn=developers,ou=groups,dc=keep,dc=com
