FROM python:3.11-slim as base

ENV PYTHONUNBUFFERED=1

RUN useradd --user-group --system --create-home --no-log-init keep
WORKDIR /app

FROM base as builder

ENV PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.3.2 \
    PATH="/venv/bin:$PATH" \
    VIRTUAL_ENV="/venv"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    && pip install "poetry==$POETRY_VERSION" \
    && python -m venv /venv

COPY pyproject.toml poetry.lock ./

RUN poetry export -f requirements.txt --output requirements.txt --without-hashes \
    && pip install --upgrade -r requirements.txt

COPY keep keep
COPY ee keep/ee
COPY examples examples
COPY README.md README.md

RUN poetry build && pip install --use-deprecated=legacy-resolver dist/*.whl

FROM base as final

COPY --from=builder /venv /venv
COPY --from=builder /app/examples /examples

RUN chgrp -R 0 /app && chmod -R g=u /app && chown -R keep:keep /app \
    && chown -R keep:keep /venv

USER keep

ENTRYPOINT ["gunicorn", "keep.api.api:get_app", "--bind", "0.0.0.0:8080", "--workers", "4", "-k", "uvicorn.workers.UvicornWorker", "-c", "/venv/lib/python3.11/site-packages/keep/api/config.py"]
