# Admin user
dn: cn=admin,dc=keep,dc=com
objectClass: top
objectClass: organizationalRole
objectClass: simpleSecurityObject
cn: admin
description: LDAP Administrator
userPassword: admin_password

# Organizational Units
dn: ou=groups,dc=keep,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=users,dc=keep,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users

# Users
dn: uid=john.doe,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: john.doe
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
userPassword: password123
mail: john.doe@keep.com
o: Keep Organization
employeeType: Developer

dn: uid=jane.smith,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: jane.smith
sn: Smith
givenName: Jane
cn: Jane Smith
displayName: Jane Smith
userPassword: password123
mail: jane.smith@keep.com
o: Keep Organization
employeeType: Developer

dn: uid=alice.johnson,ou=users,dc=keep,dc=com
objectClass: inetOrgPerson
uid: alice.johnson
sn: Johnson
givenName: Alice
cn: Alice Johnson
displayName: Alice Johnson
userPassword: password123
mail: alice.johnson@keep.com
o: Keep Organization
employeeType: Developer

# Groups
dn: cn=teamA,ou=groups,dc=keep,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: teamA
uniqueMember: uid=john.doe,ou=users,dc=keep,dc=com
uniqueMember: uid=alice.johnson,ou=users,dc=keep,dc=com
uniqueMember: cn=admin,dc=keep,dc=com

dn: cn=teamB,ou=groups,dc=keep,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: teamB
uniqueMember: uid=jane.smith,ou=users,dc=keep,dc=com
uniqueMember: cn=admin,dc=keep,dc=com
