input {
  beats {
    port => 5044  # Match the port used in Filebeat configuration
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout { codec => rubydebug }  # For debugging
  elasticsearch {
    hosts => ["http://elastic:9200"]
    index => "keep-backend-logs-%{+YYYY.MM.dd}"
  }
}
