# Port configurations
http_port 3128
dns_nameservers 8.8.8.8 8.8.4.4  # Google DNS servers, adjust as needed

# DNS configurations
dns_v4_first on
dns_timeout 5 seconds
positive_dns_ttl 24 hours
negative_dns_ttl 1 minutes

# Allow all clients in our Docker network
acl localnet src 172.16.0.0/12
http_access allow all

# Basic settings
cache_dir ufs /var/spool/squid 100 16 256
coredump_dir /var/spool/squid

# DNS cache settings
ipcache_size 1024
ipcache_low 90
ipcache_high 95

# Refresh patterns
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
